spring.application.name=book-store

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Zw68811646@@@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.root=info
logging.level.cn.pinming.microservice.dangerwork.biz.mapper=debug